\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab Style Code}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple Layer Support}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building Blocks}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradients by Backpropagation (with Extra Credit)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Exploration}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:window}{{1a}{4}{Window Size v.s. F1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:window}{{a}{4}{Window Size v.s. F1\relax }{figure.caption.1}{}}
\newlabel{fig:hidden}{{1b}{4}{Hidden Layer Size v.s. F1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hidden}{{b}{4}{Hidden Layer Size v.s. F1\relax }{figure.caption.1}{}}
\newlabel{fig:epoch}{{1c}{4}{Epoch v.s. F1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:epoch}{{c}{4}{Epoch v.s. F1\relax }{figure.caption.1}{}}
\newlabel{fig:alpha}{{1d}{4}{Learning Rate v.s. F1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:alpha}{{d}{4}{Learning Rate v.s. F1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces parameter exploration\relax }}{4}{figure.caption.1}}
\newlabel{fig:exploration}{{1}{4}{parameter exploration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Word Cluster}{4}{subsection.3.2}}
\newlabel{fig:vectors_before}{{2a}{5}{before training\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vectors_before}{{a}{5}{before training\relax }{figure.caption.2}{}}
\newlabel{fig:vectors_after}{{2b}{5}{after training\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vectors_after}{{b}{5}{after training\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word vectors distribution\relax }}{5}{figure.caption.2}}
\newlabel{fig:vectors}{{2}{5}{word vectors distribution\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Credit and More Experiments}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mini-batch Gradient Descent}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Partition}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More Parameters Tuning}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multiple Hidden Layer}{6}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for experiment different multiple hidden layers structure\relax }}{7}{table.caption.3}}
\newlabel{tab:multihidden}{{1}{7}{Scores for experiment different multiple hidden layers structure\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cut Off Point}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1 v.s. cutoff value\relax }}{7}{figure.caption.4}}
\newlabel{fig:cutoff}{{3}{7}{F1 v.s. cutoff value\relax }{figure.caption.4}{}}
